SECRET_KEY=секретный_ключ_джанго


EMAIL_HOST=smtp_сервер
EMAIL_PORT=порт_smtp_сервера
EMAIL_USE_SSL=использовать_шифрование_ssl_или_нет
EMAIL_HOST_USER=логин_на_почте
EMAIL_HOST_PASSWORD=пароль_приложения
DEFAULT_FROM_EMAIL=логин_на_почте